{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=171.248.225.145;Initial Catalog=SE18_PRN232_SE1730_G3_DNATestingSystem;Persist Security Info=True;User ID=sa;Password=Passw0rd!;Encrypt=True;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=YAIROZU\\SQLEXPRESS;Initial Catalog=SE18_PRN232_SE1730_G3_DNATestingSystem;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=True;TrustServerCertificate=True"

  },

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
